{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=UserDataDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:4659"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
